<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/earth icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Home - Planet Earth</title>
</head>

<body>
    <section class="lending-page1">
        <header class="page1">
            <h1>EARTH</h1>
            <nav class="items-list">
                <ul class="List1">
                    <li class="item1">HOME</li>
                    <li class="item1">ABOUT</li>
                    <li class="item1">SERVICES</li>
                    <li class="item1">CONTACT</li>
                </ul>
            </nav>
        </header>
        <section class="Home-content">
            <div class="main-content">
                <h2 class="main-heading">EARTH</h2>
                <p class="main-subheading">ENDLESS POTENTIAL</p>
                <a class="button" href="#">EXPLORE</a>
            </div>
        </section>
    </section>

    <section class="products">
        <div class="page2">
            <figure class="frames">
                <div class="frame1"><img src="./images/Web Design.jpg" alt="Web Design" title="SERVICES" class="pic"
                        width="339px">
                    <figcaption class="caption">
                        <h3>Web Design</h3>
                        <p class="para1"> Custom web design for small businesses, we help you capture new audiences and
                            increase your
                            sales.</p>
                    </figcaption>
                </div>
                <div class="frame2"><img src="./images/Graphic Design.jpg" alt="Graphic Design" title="SERVICES"
                        class="pic" width="339px">
                    <figcaption class="caption">
                        <h3>Graphic Design</h3>
                        <p class="para2">Logos, merchandise and more. Anyone can create nice graphics. We think it’s
                            better to create
                            memorable ones.</p>
                    </figcaption>
                </div>
                <div class="frame3"><img src="./images/Content creation.jpg" alt="Content creation" title="SERVICES"
                        class="pic" width="339px">
                    <figcaption class="caption">
                        <h3>Content Creation</h3>
                        <p class="para3">Want to attract people to your website? You have to have the best content in
                            the world.
                            That’s what we do.</p>
                    </figcaption>
                </div>
            </figure>
        </div>
    </section>
    <section class="page3">
        <div class="about-us">
            <h3 class="about-heading">ABOUT US</h3>
            <p class="about-para">
                I made it so it is super easy to update and so that it flows perfectly with my tutorials. Lots of love
                and hundreds of hours went into making it. I hope you love it as much as I do. I wish you the best of
                luck with your business, enjoy the adventure.
            </p>
        </div>
        <div class="about-image">
            <img src="./images/about us.jpg" alt="About us image" width="530px">
        </div>
    </section>

    <section class="page4">
        <div class="contact">
            <h2 class="contact-heading">TALK TO US</h2>
            <p class="contact-para">Have any questions? We are always open to talk about your business, new projects,
                creative opportunities and how we can help you.</p>
            <a class="button2" href="#">GET IN TOUCH</a>
        </div>
    </section>


    <footer class="bar">
        <nav class="bottom-list">
            <ul class="list2">
                <li class="item2">Home</li>
                <li class="item2">About</li>
                <li class="item2">Services</li>
                <li class="item2">Contact</li>
            </ul>
        </nav>
        <h3 class="bottom-heading">EARTH</h3>
        <p class="bottom-bar">
            ©2022 Earth. All right reserved.
        </p>
    </footer>
</body>

</html>