* {
    margin: 0%;
    padding: 0%;
}

.lending-page1 {
    background-image: url(./images/Banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-size: 16px;

}

.items-list {
    padding: 41px 75px;
    text-align: right;
    padding-right: 73px;
}

.item1 {
    font-family: "Roboto";
    font-size: 16.3px;
    list-style: none;
    display: inline-block;
    align-items: end;
    padding: 0px 16.2px;
    letter-spacing: 0.2px;
    font-weight: 400.249;
}

.item1:hover {
    color: #2c541d;
}

h1 {
    font-size: 25px;
    font-family: "jost", sans-serif;
    font-weight: 655;
    padding: 32px 73px;
    padding-bottom: 0px;
    letter-spacing: 4px;
    float: left;
    transform: scale(1, 1.05);
}

.Home-content {
    width: 100%;
}

.main-content {
    margin: auto;
    padding: 4.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-heading {
    font-family: "jost", sans-serif;
    font-size: 80px;
    font-weight: 494;
    letter-spacing: 10px;
    color: #2c541d;
}

.main-subheading {
    font-family: "jost", sans-serif;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 6.2px;
    line-height: 0%;
    line-height: 27px;

}

.button {
    margin-top: 42px;
    text-decoration: none;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    padding: 14px 40px;
    letter-spacing: 3px;
    background-color: #74a84a;
    color: white;
}

.button:hover {
    background-color: #2c541d;
}

.page2 {
    margin: 100px 106px;
    margin-bottom: 50px;
}

.frames {
    height: 100vh;
    display: flex;
}

.frame1,
.frame2,
.frame3 {
    margin: 0px 20px;
    justify-content: space-between;
    align-items: center;
}

h3 {
    margin-top: 21px;
    margin-bottom: 8.5px;
    font-family: "jost";
    font-size: 24px;
    font-weight: 600;
}

.para1,
.para2,
.para3 {
    display: inline-block;
    width: 94%;
    text-align: left;
    font-family: "Roboto";
    font-size: 16.3px;
    color: rgb(73, 73, 73);
    letter-spacing: 0.4px;
    line-height: 29px;
}

.about-us {
    width: 35%;
    margin-left: 125px;
    float: left;
}

.about-heading {
    font-family: "jost";
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 18px;
    margin-top: 100px;
}

.about-para {
    font-family: "Roboto";
    color: rgb(73, 73, 73);
    letter-spacing: 0.45px;
    line-height: 29px;
    justify-content: center;
    align-items: center;
}

.about-image {
    display: flex;
    justify-content: center;
    margin-right: 24px;
}

.page4 {
    margin-top: 120px;
    height: 532px;
    background-image: url(./images/bg\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact-heading {
    margin-top: 107px;
    font-family: "jost", sans-serif;
    font-size: 41px;
    font-weight: 500;
    letter-spacing: 5.1px;
    color: #2c541d;
}

.contact-para {
    margin-top: 11px;
    margin-left: 412px;
    margin-right: 413px;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    color: rgb(73, 73, 73);
    font-weight: 400;
    text-align: center;
    line-height: 29px;
}

.button2 {
    margin-top: 40px;
    text-decoration: none;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    padding: 14px 40px;
    letter-spacing: 3px;
    background-color: #74a84a;
    color: white;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.list2 {
    text-decoration: none;
    list-style: none;
    display: flex;
    font-family: "Roboto";
    font-size: 15px;
    gap: 15px;
    padding: 40px 115px;
}

.bottom-heading {
    padding: 10px 0px;
    padding-right: 22px;
    letter-spacing: 3.5px;
    font-weight: 650;
    font-size: 25px;
}

.bottom-bar {
    padding: 40px 115px ;
    text-align: right;
    color: black;
    font-size: 15px;
    font-family: "Roboto";
}