@media only screen and (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    body {
        line-height: 1.6;
    }

    /* reduce heading size */
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.6rem;
    }

    h5 {
        font-size: 1.4rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .navigation .nav_items {
        gap: 20px;
    }

    .home-content {
        max-width: 100%;
    }

    .profile-image img {
        width: 250px;
    }

    .about-content {
        flex-direction: column;
        gap: 40px;
    }

    .about-content-inner {
        flex-direction: column;
        width: 100%;
    }

    .services {
        flex-direction: column;
        gap: 30px;
    }

    .sidebar {
        left: -20px;
    }

    .maxWidth {
        max-width: 90%;
    }

    .work,
    .packet div {
        padding: 40px 20px;
    }

    .sub {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .work {
        padding: 30px 20px;
    }

    .exp-details {
        text-align: left;
    }

    .packet {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #portfolio-1,
    #portfolio-2,
    #portfolio-3 {
        height: 250px;
    }

    .tab1 {
        justify-content: center;
        gap: 10px;
        display: flex;
    }

    .maxWidth {
        padding: 0 20px;
        display: block;
    }

    .work:first-child,
    #portfolio-1:first-child {
        grid-column: span 1;
    }

    .work p {
        text-align: center;
    }

    .Home {
        padding-bottom: 60px;
    }

    .profile-image {
        justify-content: center;
        margin-bottom: 20px;
        display: flex;
        position: static;
    }

    .profile-image img {
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        box-shadow: 0 4px 10px #0000001a;
    }

    .intro {
        text-align: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 100px 0 70px;
        display: flex;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }

    .sidebar {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

@media only screen and (max-width: 480px) {
    .navigation .nav_items {
        display: none;
    }

    .work p {
        text-align: center;
    }

    .button1 {
        margin-top: 20px;
    }

    .home-content {
        max-width: 100%;
    }

    .profile-image img {
        width: 180px;
    }

    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .about-content-inner {
        flex-direction: column;
        width: 100%;
    }

    .services {
        flex-direction: column;
        gap: 20px;
    }

    .services_div {
        /* grid-template-rows: repeat(3, minmax(0, 1fr)); */

        display: flex;
        flex-direction: column;
    }

    .maxWidth {
        max-width: 95%;
    }

    .contact-tagline {
        text-align: center;
        width: 100%;
    }

    .work,
    .packet div {
        padding: 20px 10px;
    }

    .sub {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .work {
        padding: 20px 10px;
    }

    .work:first-child,
    #portfolio-1:first-child {
        grid-column: span 1;
    }

    .exp-details {
        text-align: left;
    }

    .prog {
        width: 100%;
    }

    .packet {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #portfolio-1,
    #portfolio-2,
    #portfolio-3 {
        height: 200px;
    }

    .tab1 {
        flex-direction: column;
        gap: 5px;
    }

    .maxWidth {
        padding: 0 20px;
    }

    .Home {
        padding-bottom: 60px;
    }

    .profile-image {
        justify-content: center;
        margin-bottom: 20px;
        display: flex;
        position: static;
    }

    .profile-image img {
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        box-shadow: 0 4px 10px #0000001a;
    }

    .intro {
        text-align: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 100px 0 70px;
        display: flex;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }

    .sidebar {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
    }
}