@media only screen and (max-width:1024px) {
    .navigation .List1 {
        gap: 20px;
    }

    .home-content {
        max-width: 100%;
    }

    .main-heading {
        font-size: 48px;
    }

    .profile-image img {
        width: 250px;
    }

    .about-content {
        flex-direction: column;
        gap: 40px;
    }

    .about-content-inner {
        flex-direction: column;
        width: 100%;
    }

    .boxes {
        flex-direction: column;
        gap: 30px;
    }

    .sidebar {
        left: -20px;
    }

    .maxWidth {
        max-width: 90%;
    }

    .work, .packet div {
        padding: 40px 20px;
    }

    .sub {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .work {
        padding: 30px 20px;
    }

    .exp-details {
        text-align: left;
    }

    .packet {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #portfolio-1, #portfolio-2, #portfolio-3 {
        height: 250px;
    }

    .tab1 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .maxWidth {
        padding: 0px 20px;
        display: block;
    }

    p {
        font-size: 12px;
    }

    .work:first-child, #portfolio-1:first-child {
        grid-column: span 1;
    }

    .work p {
        text-align: center;
    }

    .Home {
        padding-bottom: 60px;
    }

    .profile-image {
        position: static;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-image img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .intro {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        padding: 100px 0px 70px;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }

    .sidebar {
        bottom: 0;
        flex-direction: row;
        width: 100%;
        margin: auto;
        justify-content: center;
        left: 0;
        right: 0;
    }
}

@media only screen and (max-width: 480px) {
    .navigation .List1 {
        display: none;
    }

    .work p {
        text-align: center;
    }

    .button1 {
        margin-top: 20px;
    }

    .home-content {
        max-width: 100%;
    }

    .main-heading {
        font-size: 36px;
    }

    .profile-image img {
        width: 180px;
    }

    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .about-content-inner {
        flex-direction: column;
        width: 100%;
    }

    .boxes {
        flex-direction: column;
        gap: 20px;
    }

    .maxWidth {
        max-width: 95%;
    }

    .contact-tagline {
        width: 100%;
        text-align: center;
    }

    .work, .packet div {
        padding: 20px 10px;
    }

    .sub {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .work {
        padding: 20px 10px;
    }

    .work:first-child, #portfolio-1:first-child {
        grid-column: span 1;
    }

    .exp {
        font-size: 20px;
    }

    .exp-details {
        text-align: left;
        font-size: 14px;
    }

    .year {
        font-size: 12px;
    }

    .prog {
        width: 100%;
    }

    .packet {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #portfolio-1, #portfolio-2, #portfolio-3 {
        height: 200px;
    }

    .tab1 {
        flex-direction: column;
        gap: 5px;
    }

    .footer {
        padding: 20px 0;
        font-size: 14px;
    }

    .maxWidth {
        padding: 0px 20px;
    }

    .Home {
        padding-bottom: 60px;
    }

    .profile-image {
        position: static;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-image img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .intro {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        padding: 100px 0px 70px;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }

    .sidebar {
        bottom: 0;
        flex-direction: row;
        width: 100%;
        margin: auto;
        justify-content: center;
        left: 0;
        right: 0;
    }
}
