/* Extra small devices (phones, 600px and down) */

/* Small devices (portrait tablets and large phones, 600px and up) */

/* Medium devices (landscape tablets, 768px and up) */

/* Large devices (laptops/desktops, 992px and up) */

/* Extra large devices (large laptops and desktops, 1200px and up) */


@media screen and (max-width: 1300px) and (min-width: 1250px) {
    .pic {
        right: 5em;
    }

    .about-content {
        justify-content: center;
        align-items: center;
        margin-left: 3.5em;

    }

}

@media screen and (max-width: 1251px) and (min-width: 1110px) {
    .pic {
        right: 3.75em;
        top: 8em;
        width: 17.5em;
    }

    .main-heading,
    .summary {
        margin-left: 135px;
    }

    .sidebar {
        left: 70px;
    }

    .navigation .List1 {
        margin-left: 18em;
    }

    .about-content {
        grid-template-columns: 22em 22em 22em;
    }
}

@media screen and (max-width: 1155px)and (min-width: 1100px) {
    .pic {
        width: 215px;
        right: 35px;
        top: 8em;
    }
}

@media screen and (max-width: 1111px)and (min-width: 1070px) {
    .pic {
        width: 210px;
        right: 30px;
        top: 10em;
    }

    .main-heading,
    .summary {
        margin-left: 100px;
    }

    .sidebar {
        left: 40px;
    }

    .navigation .List1 {
        margin-left: 350px;
    }

    .about-content {
        grid-template-columns: 22em 20em 20em;
    }

    .image-box {
        width: 350px;
        height: 510px;
    }

    .bg1 {
        width: 70%;
        position: absolute;
        top: 4em;
        left: 3em;
        box-shadow: 10px 10px 0px #d34e36, -10px -10px 0px #14213d;
        border-radius: 45px;

    }
}

@media screen and (max-width: 1071px)and (min-width: 992px) {
    .pic {
        width: 230px;
        right: 50px;
        top: 8em;
    }

    .summary {
        font-size: 16px;
        width: 50%;
    }

    .main-heading {
        margin-top: 100px;
        font-size: 60px;
    }

    .navigation .List1 {
        margin-left: 18.7em;
    }

    .about-content {
        grid-template-columns: 20em 19em 19em;
    }

    .image-box {
        width: 350px;
        height: 510px;
    }

    .bg1 {
        width: 70%;
        position: absolute;
        top: 4em;
        left: 3em;
        box-shadow: 10px 10px 0px #d34e36, -10px -10px 0px #14213d;
        border-radius: 45px;

    }

    .p1,
    .p2 {
        width: 300px;
        text-align: left;
        margin-bottom: 25px;
        word-spacing: 2px;
        letter-spacing: 0.5px;
        line-height: 24px;
        padding-left: 28px;
    }

}

@media screen and (max-width: 993px) and (min-width: 768px) {
    .profile-image {
        width: 20%;
        height: 27%;
        overflow: hidden;
        border-radius: 50em;
        left: 0%;
        top: 0%;
        position: absolute;
    }

    .pic {
        width: 80%;
        position: relative;
        left: 1em;
        top: 1em;
    }

    .summary {
        font-size: 1em;
        width: 70%;
    }

    .main-heading {
        margin-top: 2.5em;
        font-size: 3.5em;
    }

    .sidebar {
        left: 4em;
    }

    .navigation .List1 {
        margin-left: 18em;
        font-size: 0.8em;
    }

    .items {
        font-size: 15px;
    }

    .button1,.button2{
        padding: 0.6em 1.5em;
        font-size: 0.9em;
        margin-right: 70px;
    }
    .about-content {
        grid-template-columns: 19em 17em 17em;
    }

    .image-box {
        width: 345px;
        height: 505px;
    }

    .bg1 {
        width: 60%;
        height: 55%;
        top: 4em;
        left: 0em;
        box-shadow: 7px 7px 0px #d34e36, -7px -7px 0px #14213d;
        border-radius: 35px;

    }
    .p1,
    .p2 {
        font-size: 0.9em;
        width: 16em;
        text-align: left;
        margin-bottom: 20px;
        word-spacing: 2px;
        letter-spacing: 0.3px;
        line-height: 22px;
        padding-left: 2.8em;
    }
    .p2{
        padding-left: 1em;
    }
    .p1{
        width: 15em;
        padding-left: 4.8em;
    }
    .button2{
        margin-left: 5em;
    }
    .heading1 {
        font-size: 1.6em;
        padding-left: 2.8em;
    }
    .about-heading{
        font-size: 2.3em;
    }
    
}

@media screen and (max-width: 769px) and (min-width: 650px) {
    .profile-image {
        width: 20%;
        height: 24%;
        overflow: hidden;
        border-radius: 50em;
        left: 0%;
        top: 0%;
        position: absolute;
    }

    .pic {
        width: 85%;
        position: relative;
        left: 1em;
        top: 1em;
    }

    .main-heading,
    .summary {
        margin-left: 120px;
    }

    .summary {
        font-size: 0.9em;
        width: 70%;
    }

    .main-heading {
        margin-top: 3.2em;
        font-size: 3em;
    }

    .sidebar {
        left: 2.6em;
    }

    .navigation .List1 {
        margin-left: 16em;
        font-size: 12px;
        padding: 0px 4px;
    }

    .items {
        font-size: 14px;
        padding: auto 0px;
    }

    .button1 {
        padding: 0.5em 1.2em;
        font-size: 0.8em;
        margin-right: 50px;
        border-radius: 3px;
    } 
    .about-content {
        grid-row: 1/4;
    }

    .image-box {
        width: 345px;
        height: 505px;
    }

    .bg1 {
        width: 60%;
        height: 55%;
        top: 4em;
        left: 0em;
        box-shadow: 7px 7px 0px #d34e36, -7px -7px 0px #14213d;
        border-radius: 35px;

    }
    .p1,
    .p2 {
        font-size: 0.9em;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        word-spacing: 2px;
        letter-spacing: 0.3px;
        line-height: 22px;
        padding-left: 2.8em;
    }
    .button2{
        margin-left: 5em;
    }
    .heading1 {
        font-size: 1.6em;
        padding-left: 2.8em;
    }
    .about-heading{
        font-size: 2.3em;
    }

}

@media screen and (max-width: 651px) and (min-width: 420px) {
    .navigation .List1 {
        margin-left: 6em;
        padding: 0px 4px;
    }

    .items {
        font-size: 12px;
        padding: 3em 0.8em;
    }

    .pic {
        display: none;
    }

    .main-heading,
    .summary {
        margin-left: 120px;
    }

    .summary {
        font-size: 0.7em;
        width: 70%;
    }

    .main-heading {
        margin-top: 2em;
        font-size: 3em;
        width: 50%;
    }

    .sidebar {
        left: 2em;
        top: 7em;
    }

    .button1 {
        padding: 0.5em 1em;
        font-size: 0.6em;
        margin-right: 40px;
        border-radius: 2px;
    }
}