* {
    margin: 0px;
    padding: 0px;
}

:root {
    --font1: "Open Sans";
    --font2: : "Playfair Display";
    --color1: #e5e5e5;
    --color2: #14213d;
    --color3: #d34e36;

}

.Home,
.services,
.page5 {
    height: 100vh;
    width: auto;
    background-color: var(--color1);
}

.about-me,
.services,
.work-experience {
    height: 100vh;
    width: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}
.about-me,
.work-experience {
    background-image: linear-gradient(to bottom right ,#14213d62,#d34e3656);
}

.work-experience {
    padding-top: 50px;
    padding-bottom: 200px;
    overflow: hidden;
}

.navigation {
    text-align: right;
    background-color: #e5e5e5;
}

.navigation .List1 {
    list-style: none;
    display: flex;
    float: left;
    text-align: center;
    justify-content: center;
    margin-left: 494px;
}

.items,
.button1,
.button2,
.button3 {
    font-family: var(--font1);
    display: inline-block;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;

}

.button1,
.button2,
.button3 {
    text-decoration: none;
    margin-right: 90px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 12px 28px;
    color: white;
    background-color: var(--color3);
}

.button1:hover,
.button2:hover,
.button3:hover {
    background-color: #b9412c;
}

.main-heading {
    font-family: var(--font2);
    margin-top: 160px;
    margin-left: 164px;
    width: 705px;
    font-size: 68px;
    font-weight: 550;
    padding-bottom: 0px;
    color: var(--color2);
}

.summary {
    font-family: var(--font1);
    margin-left: 164px;
    width: 705px;
    min-height: 85px;
    line-height: 30px;
    word-spacing: 2px;
}


.sidebar {
    width: 57px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    position: absolute;
    top: 230px;
    left: 110px;
    color: var(--color2);
}

.fa-linkedin,
.fa-envelope,
.fa-instagram,
.fa-whatsapp,
.fa-behance {
    color: var(--color2);
}

.fa-linkedin:hover,
.fa-envelope:hover,
.fa-instagram:hover,
.fa-whatsapp:hover,
.fa-behance:hover {
    color: var(--color3);
}

.pic {
    position: absolute;
    top: 100px;
    right: 150px;
    width: 300px;
}



.about-heading,
.heading1,
.service-heading,
.work-heading,
.contact-heading,
.portfolio-heading {
    color: var(--color2);
    text-align: center;
    font-size: 40px;
    font-weight: 550;
    margin-bottom: 25px;
}

.about-tagline,
.service-tagline,
.work-tagline,
.contact-tagline {
    font-family: var(--font1);
    text-align: center;
    margin-bottom: 25px;
}

.separator {
    display: block;
    width: 100px;
    margin: auto;
    border: 1px solid var(--color3);
    margin-bottom: 25px;
}

.about-content {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    column-gap: 15px;
}

.para1,
.para2,
.image-box {
    width: 400px;
    height: 512px;
}


.heading1 {
    color: var(--color2);
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    padding-left: 30px;
}

.p1,
.p2 {
    width: 340px;
    font-family: var(--font1);
    text-align: left;
    margin-bottom: 25px;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 26px;
    padding-left: 30px;
}

.button2 {
    margin-left: 30px;
}

.p2 {
    padding-top: 115px;
    width: 300px;
}

.bg1 {
    width: 80%;
    position: absolute;
    top: 30px;
    box-shadow: 15px 15px 0px #d34e36, -15px -15px 0px #14213d;
    border-radius: 50px;

}

.image-box {
    position: relative;
}

.boxes {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    justify-content: center;
    height: 450px;
    column-gap: 48px;
}

.ser1:hover,
.ser2:hover,
.ser3:hover,
.work:hover {
    box-shadow: 30px 30px 20px darkgray;
}

.ser1,
.ser2,
.ser3 {
    margin-top: 50px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px darkgray;
    
}

.service,
.exp {
    font-family: var(--font2);
    font-size: 28px;
    color: var(--color2);
    padding-top: 50px;
    font-weight: 500;
}

.service {
    text-align: center;
}

.detail,
.exp-details {
    padding: 30px 30px;
    font-family: var(--font1);
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 30px;
}

.sub,.packet {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    width: auto;

    :nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        width: 600px;
        margin: auto;

        .year {
            padding-left: 230px;

        }
    }
}

.work,.packet div {
    width: 400px;
    height: 280px;
    margin-left: 200px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px darkgray;
    background-color: rgb(248, 248, 248);
    padding-top: 20px;
}

.exp {
    position: relative;
    left: 140px;
    display: inline;
}

.year {
    display: block;
    font-family: var(--font1);
    font-size: 16px;
    color: #d34e36;
    padding-left: 150px;
}

.prog {
    display: block;
    width: 300px;
    height: 1em;
    margin: auto;
    background-color: rgb(235, 235, 235);
    box-shadow: -3px -3px 2px rgb(206, 206, 206) inset;
    border-radius: 1em;
}

.prog span {
    height: 1em;
    float: left;
    background: linear-gradient(to right, #a13927, #fd7860);
    border-radius: 1em;
}

.skill1 {
    width: 50%;
    animation: frontend 2s;
    animation-fill-mode: forwards;
}

.skill2 {
    width: 75%;
    animation: digital-art 2s;
    animation-fill-mode: forwards;
}

.skill3 {
    width: 85%;
    animation: sketching 3s;
    animation-fill-mode: forwards;
}

@keyframes frontend {
    from {
        width: 0%;
    }

    to {
        width: 50%
    }
}

@keyframes digital-art {
    from {
        width: 0%;
    }

    to {
        width: 70%
    }
}

@keyframes sketching {
    from {
        width: 0%;
    }

    to {
        width: 85%
    }
}

.page5 {
    margin: auto;
    padding-top: 200px;

    .contact-tagline {
        width: 60%;
        margin: auto;
        margin-bottom: 50px;
    }

    div input {
        width: 400px;
        height: 45px;
        float: left;
    }
}

.box {
    display: block;
    margin-left: 32%;
    margin-top: 80px;
}

.button3 {
    margin: auto;
    margin-left: 10px;
}

footer {
    margin-top: 100px;
    width: 100%;
    height: 50%;
    clear: left;
    position: relative;
    background-color: #14213d;
}

.sidebar2 {
    margin: auto;
    display: flex;
    position: absolute;
    left: 100px;
    top: 100px;
    gap: 40px;
    font-size: 25px;
    color: var(--color1);

    i {
        color: var(--color1);
    }

}

.cs {
    text-decoration: none;
    color: var(--color1);
    font-family: var(--font2);
    margin-left: 550px;
}

.res,
hr {
    font-family: var(--font1);
    color: var(--color1);
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    text-align: center;
    margin: auto;
}

hr {
    bottom: 120px;
}

/* .portfolio{
    max-width: 1280px;
    width:100vw ;
    height: fit-content;
}
#portfolio-1{
    display: grid;
    grid-template-columns: 3;
    column-width: 100%;
    border: 1px solid black;
} */
