<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg">
    <table class="table">
        <tr class="row1">
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
            <td class="col1">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row2">
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
            <td class="col2">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row3">
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
            <td class="col3">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row4">
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
            <td class="col4">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row5">
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
            <td class="col5">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row6">
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
            <td class="col6">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row7">
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
            <td class="col7">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="row8">
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
            <td class="col8">&ThickSpace;&ThickSpace;</td>
        </tr>
    </table>

    <table class="table2">
        <tr class="r1">
            <td class="c1">&ThickSpace;&ThickSpace;</td>
            <td class="c1">&ThickSpace;&ThickSpace;</td>
            <td class="c1">&ThickSpace;&ThickSpace;</td>
            <td class="c1">&ThickSpace;&ThickSpace;</td>
            <td class="c1">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="r2">
            <td class="c2">&ThickSpace;&ThickSpace;</td>
            <td class="c2">&ThickSpace;&ThickSpace;</td>
            <td class="c2">&ThickSpace;&ThickSpace;</td>
            <td class="c2">&ThickSpace;&ThickSpace;</td>
            <td class="c2">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="r3">
            <td class="c3">&ThickSpace;&ThickSpace;</td>
            <td class="c3">&ThickSpace;&ThickSpace;</td>
            <td class="c3">&ThickSpace;&ThickSpace;</td>
            <td class="c3">&ThickSpace;&ThickSpace;</td>
            <td class="c3">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="r4">
            <td class="c4">&ThickSpace;&ThickSpace;</td>
            <td class="c4">&ThickSpace;&ThickSpace;</td>
            <td class="c4">&ThickSpace;&ThickSpace;</td>
            <td class="c4">&ThickSpace;&ThickSpace;</td>
            <td class="c4">&ThickSpace;&ThickSpace;</td>
        </tr>
        <tr class="r5">
            <td class="c5">&ThickSpace;&ThickSpace;</td>
            <td class="c5">&ThickSpace;&ThickSpace;</td>
            <td class="c5">&ThickSpace;&ThickSpace;</td>
            <td class="c5">&ThickSpace;&ThickSpace;</td>
            <td class="c5">&ThickSpace;&ThickSpace;</td>
        </tr>
    </table>

</body>

</html>