.bg {
    background-image: url(./chess-8729265_640.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.table,
.table2 {
    padding: 10px;
    margin: auto;
    align-self: center;
    margin-top: 100px;
    background-color: black;
    border-style: inset;
    border-color: rgb(165, 0, 0);
    border-width: 20px;
}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8 {
    padding: 15px;
}

.row1 td:nth-child(odd),
.row3 td:nth-child(odd),
.row5 td:nth-child(odd),
.row7 td:nth-child(odd) {
    background-color: white;
}

.table tr:nth-child(even) {
    td:nth-child(even) {
        background-color: rgba(211, 211, 211, 0.692);

    }
}

.c1,
.c2,
.c3,
.c4,
.c5 {
    padding: 28px;
}


.r1 td:nth-child(odd),
.r5 td:nth-child(odd) {
    background-color: white;
}

.r2 td:nth-child(even),
.r4 td:nth-child(even) {
    background-color: rgba(211, 211, 211, 0.692);
}

.r3 td:first-child,
.r3 td:last-child {
    background-color: white;
}

.r3 td:nth-child(3) {
    background-color: rgba(143, 0, 0, 0.842);
}