<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <table class="table">
            <tr class="row1">
                <td class="col1"></td>
                <td class="col1">Server-Side Technologies</td>
                <td class="col1">Client-Side Technologies</td>
            </tr>
            <tr class="row2">
                <td class="col2">Compiled</td>
                <td class="col2">
                    <div class="box1">

                        <ul class="list1">
                            <li class="item1">C#</li>
                            <li class="item1">C++</li>
                            <li class="item1">VB DotNet</li>
                        </ul>
                        
                    </div>
                </td>
                <td class="col2">
                    <div class="box2">
                        <ul class="list2">
                            <li class="item2">ASM JS</li>
                            <li class="item2">Flash</li>
                            <li class="item2">Java Applet</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="row3">
                <td class="col3">Interpreted</td>
                <td class="col3">
                    <div class="box3">
                        <ul class="list3">
                            <li class="item3">PHP</li>
                            <li class="item3">Node JS</li>
                            <li class="item3">Python</li>
                        </ul>
                    </div>
                </td>
                <td class="col3">
                    <div class="box4">
                        <ul class="list4">
                            <li class="item4">JS</li>
                            <li class="item4">VBScript</li>
                            <li class="item4">AJAX</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>