<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dropdown</title>
</head>

<body>
    <main>
    <div class="content">
        <ul class="topbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a>
                <ul class="Dropdown">
                    <li><a href="">Web Development</a></li>
                    <li><a href="">App Development</a></li>
                    <li><a href="">UI/UX</a></li>
                    <li><a href="">IT Support</a>
                        <ul class="sub-dropdown">
                            <li><a href="">Help Desk Support</a></li>
                            <li><a href="">Network & Security</a></li>
                            <li><a href="">Cloud Services</a></li>
                        </ul></li>
                    <li><a href="">Branding</a></li>
                </ul>
            </li>
            <li><a href="#">Locations</a>
                <ul class="Dropdown2">
                    <li><a href="">Karachi</a></li>
                    <li><a href="">Islamabad</a></li>
                    <li><a href="">Lahore</a></li>
                </ul>
            </li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <section class="box">
        <div>
            <h1>Hi There! <span>😄</span></h1>
        </div>
    </section>
</main>
</body>

</html>