<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>My Portfolio</title>
</head>

<body>
    <main>
        <section class="Home">
            <header class="top-part">
                <div class="topbar">
                    <nav class="navigation">
                        <ul class="List1">
                            <li class="items">Home</li>
                            <li class="items">About</li>
                            <li class="items">Portfolio</li>
                            <li class="items">Contact</li>
                        </ul>
                        <div><a href="#" class="button1" id="b1">Hire Me</a></div>
                    </nav>
                </div>
            </header>

            <div class="intro">
                <h1 class="main-heading">I'm Frontend Developer <br> Dua Rizwan</h1>
                <p class="summary">
                    I'm a Computer Science student specializing in frontend development. I create responsive,
                    user-friendly websites using HTML, CSS, and JavaScript, blending my technical skills with creativity
                    as a digital and traditional sketch artist, continuously learning to contribute to innovative
                    projects.</p>
                <aside class="sidebar">
                    <a href="https://www.linkedin.com/in/dua-rizwan03/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:duaa.rizwan03@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.instagram.com/duarizwan._/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/03170020651" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.behance.net/gallery/197792931/Wacom-Art"><i
                            class="fa-brands fa-behance"></i></a>
                </aside>
                <img src="./images/profile.png" alt="profile" class="profile-image">
            </div>
        </section>
        <section class="about-me">
            <div class="about">
                <h2 class="about-heading">About Me</h2>
                <p class="about-tagline">I blend creativity with technology to craft innovative solutions</p>
                <span class="separator"> </span>
            </div>
            <div class="about-content">
                <div class="para1">
                    <h3 class="heading1">Designing with Code While Sketching the Future</h3>
                    <span class="separator"> </span>
                    <p class="p1">As a frontend developer, I have hands-on experience in crafting responsive and
                        user-friendly websites, with several successful projects in my portfolio. My journey in tech has
                        been driven by a passion for blending design with functionality, ensuring that every project I
                        work on meets both aesthetic and technical standards.</p>
                    <div><a href="mailto:duaa.rizwan03@gmail.com" target="_blank" class="button2" id="b2">Contact Me</a>
                    </div>

                </div>
                <div class="para2">
                    <p class="p2">Beyond my technical skills, I have a deep love for digital art, which I explore and
                        share through a dedicated portfolio. I’m also a passionate sketch artist, bringing ideas to life
                        with just a pencil and paper. This mix of creativity and technical know-how lets me approach
                        every project with a balance of precision and imagination, resulting in unique and visually
                        engaging work.</p>
                </div>
                <div class="image-box">
                    <img src="./images/section2-bg1.jpg" alt="related image" class="bg1">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="page3">
                <h2 class="service-heading">What Services I'm Providing</h2>
                <p class="service-tagline">Bringing Your Vision to Life with Creativity and Code</p>
                <span class="separator"> </span>
            </div>
            <div class="boxes">
                <div class="ser1">
                    <h3 class="service">Frontend Development</h3>
                    <p class="detail">I specialize in frontend development, crafting responsive and user-friendly web
                        interfaces using HTML, CSS, and JavaScript.</p>
                </div>
                <div class="ser2">
                    <h3 class="service">Digital Art</h3>
                    <p class="detail">In digital art, I create unique designs and illustrations, experimenting with
                        styles, colors, and effects to bring creative visions to life.</p>
                </div>
                <div class="ser3">
                    <h3 class="service">Sketching</h3>
                    <p class="detail">I offer portrait sketching services, capturing the essence and emotion of subjects
                        through detailed, expressive artwork, whether digital or traditional.</p>
                </div>
            </div>
        </section>
        <section class="work-experience">
            <div class="page4">
                <h2 class="work-heading">Work Experience</h2>
                <p class="work-tagline">Experienced in crafting seamless digital experiences through frontend
                    development, creative digital art, and detailed portrait sketching.</p>
                <span class="separator"> </span>
                <div class="sub">
                    <div class="work">
                        <h3 class="exp">Frontend Development</h3>
                        <span class="year">2024-present</span>
                        <p class="exp-details">Created responsive web layouts and interfaces using HTML, CSS, and JavaScript. Developed real-life projects, ensuring seamless backend integration and optimizing for performance.</p>
                        <span class="prog"><span class="skill1"></span></span>
                    </div>
                    <div class="work">
                        <h3 class="exp">Digital Art</h3>
                        <span class="year">2022-present</span>
                        <p class="exp-details">I created detailed portraits of real people using Adobe Illustrator and a Wacom tablet. I focused on capturing expression through vector art.</p>
                        <span class="prog"><span class="skill2"></span></span>
                    </div>
                    <div class="work">
                        <h3 class="exp">Sketching</h3>
                        <span class="year">2019-present</span>
                        <p class="exp-details">I've had the pleasure of completing several sketching orders, where I focused on creating detailed portraits of real people. </p>
                        <span class="prog"><span class="skill3"></span></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us">
            <div class="page5">
                <h2 class="contact-heading">Stay In Touch</h2>
                <p class="contact-tagline">For any questions, discussions, or inquiries, feel free to reach out. Insights and engagement are appreciated, and meaningful conversations are encouraged.</p>
                <span class="separator"> </span>
                <div class="box">
                <div><input type="email" placeholder="Enter Email Address"></div>
                <div><a href="#" class="button3" id="b3">Enter</a></div>
            </div>
            <footer>
                <aside class="sidebar2">
                    <a href="https://www.linkedin.com/in/dua-rizwan03/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:duaa.rizwan03@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.instagram.com/duarizwan._/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/03170020651" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.behance.net/gallery/197792931/Wacom-Art"><i
                            class="fa-brands fa-behance"></i></a>
                            <a href="mailto:duaa.rizwan03@gmail.com" class="cs"><span >duaa.rizwan03@gmail.com</span></a>
                </aside>
                <hr>
                <p class="res">Copyright &copy; 2024. Personal Portfolio</p>
            </footer>
            </div>
        </section>
    </main>
</body>

</html>